{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SandyBeachConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolAppV2;Trusted_Connection=True;"
  }
}
