{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "TbnXrvy53kSxDQbh9AP7pQ"
  },
  "ConnectionStrings": {
    //"SandyBeachConnection": "Server=aws.integribill.net;Database=IB5_RingTele;Persist Security Info=False;User ID=outcode;Password=7&wPz!A^Uw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "SchoolAppAspConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolAppASPv2.Identity;Trusted_Connection=True;"
  }
}
