{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "IdentityOptions": {
    "WebClientUrl": "https://localhost:44377",
    "IdentityUrl": "https://localhost:44374",
    "PostManUrl": "https://oauth.pstmn.io/v1/callback"
  },
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SchoolAppASPv2.Identity;Trusted_Connection=True;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PermanentTokenLifetimeDays": 365,
  "TokenLifetimeMinutes": 120,
  "AllowedHosts": "*"
}
