{
  "IdentityOptions": {
    "WebClientUrl": "https://localhost:44377",
    "IdentityUrl": "https://localhost:44374",
    "PostManUrl": "https://oauth.pstmn.io/v1/callback"
  },
  "ConnectionString": "Server=(localdb)\\SQLEXPRESS01;Initial Catalog=Codefirst;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365,
  "AllowedHosts": "*"
}
