{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "IdentityOptions": {
    "WebClientUrl": "https://localhost:44377",
    "IdentityUrl": "https://localhost:44374",
    "PostManUrl": "https://oauth.pstmn.io/v1/callback"
  },
  //"ConnectionString": "Server=localhost,1433;Initial Catalog=schoolApp;Persist Security Info=False;User ID=sa;Password=samyush@123;",
  "ConnectionStrings": {
    //"SandyBeachConnection": "Server=aws.integribill.net;Database=IB5_RingTele;Persist Security Info=False;User ID=outcode;Password=7&wPz!A^Uw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

    // working with mssql through docker in mac

    "SchoolAppAspConnection": "Server=localhost,1433;Initial Catalog=schoolApp;Persist Security Info=False;User ID=sa;Password=samyush@123;"
    //"Server=(localdb)\\\\mssqllocaldb;Database=SchoolAppASPv2.Identity;Trusted_Connection=True;"

    // working with mssql through azure cloud database in azure cloud

    //"SchoolAppAspConnection": "Server=tcp:samyush.database.windows.net,1433;Initial Catalog=schoolApp;Persist Security Info=False;User ID=samyush;Password=9860810828S@m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PermanentTokenLifetimeDays": 365,
  "TokenLifetimeMinutes": 120,
  "AllowedHosts": "*"
}
