{
  "IdentityOptions": {
    "WebClientUrl": "https://localhost:44377",
    "IdentityUrl": "https://localhost:44374",
    "PostManUrl": "https://oauth.pstmn.io/v1/callback"
  },
  "ConnectionString": "Server=localhost;Database=SchoolAppASPv2.Identity;Trusted_Connection=True;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PermanentTokenLifetimeDays": 365,
  "TokenLifetimeMinutes": 120,
  "AllowedHosts": "*"
}
